digraph ejemplo {
	rankdir=TB
	9 [label=9 shape=doublecircle]
	8 [label=8 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	512.0 [label="Potencia
512.0" shape=doublecircle]
	512.0 -> 8
	512.0 -> 3
	512.0 [label=512.0 shape=doublecircle]
	0.017578125 [label="DIVISION
0.017578125" shape=doublecircle]
	0.017578125 -> 9
	0.017578125 -> 512.0
	23 [label=23 shape=doublecircle]
	22 [label=22 shape=doublecircle]
	45.0 [label="Suma
45.0" shape=doublecircle]
	45.0 -> 23
	45.0 -> 22
	45.0 [label=45.0 shape=doublecircle]
	0.7071067811865476 [label="coseno
0.7071067811865476" shape=doublecircle]
	0.7071067811865476 -> 45.0
	19 [label=19 shape=doublecircle]
	18 [label=18 shape=doublecircle]
	37.0 [label="Suma
37.0" shape=doublecircle]
	37.0 -> 19
	37.0 -> 18
	15 [label=15 shape=doublecircle]
	34 [label=34 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	1156.0 [label="Potencia
1156.0" shape=doublecircle]
	1156.0 -> 34
	1156.0 -> 2
	1156.0 [label=1156.0 shape=doublecircle]
	-1141.0 [label="Resta
-1141.0" shape=doublecircle]
	-1141.0 -> 15
	-1141.0 -> 1156.0
	99 [label=99 shape=doublecircle]
	28 [label=28 shape=doublecircle]
	77 [label=77 shape=doublecircle]
	"2.698785781087145e+111" [label="potencia
2.698785781087145e+111" shape=doublecircle]
	"2.698785781087145e+111" -> 28
	"2.698785781087145e+111" -> 77
	"2.698785781087145e+111" [label="2.698785781087145e+111" shape=doublecircle]
	99.0 [label="mod
99.0" shape=doublecircle]
	99.0 -> 99
	99.0 -> "2.698785781087145e+111"
	61 [label=61 shape=doublecircle]
	59 [label=59 shape=doublecircle]
	41 [label=41 shape=doublecircle]
	18.0 [label="resta
18.0" shape=doublecircle]
	18.0 -> 59
	18.0 -> 41
	18.0 [label=18.0 shape=doublecircle]
	1098.0 [label="Multiplicacion
1098.0" shape=doublecircle]
	1098.0 -> 61
	1098.0 -> 18.0
	37 [label=37 shape=doublecircle]
	29 [label=29 shape=doublecircle]
	66.0 [label="suma
66.0" shape=doublecircle]
	66.0 -> 37
	66.0 -> 29
	66.0 [label=66.0 shape=doublecircle]
	0.9135454576426009 [label="seno
0.9135454576426009" shape=doublecircle]
	0.9135454576426009 -> 66.0
	52 [label=52 shape=doublecircle]
	51 [label=51 shape=doublecircle]
	103.0 [label="suma
103.0" shape=doublecircle]
	103.0 -> 52
	103.0 -> 51
	103.0 [label=103.0 shape=doublecircle]
	0.009708737864077669 [label="inverso
0.009708737864077669" shape=doublecircle]
	0.009708737864077669 -> 103.0
	78 [label=78 shape=doublecircle]
	67 [label=67 shape=doublecircle]
	145.0 [label="suma
145.0" shape=doublecircle]
	145.0 -> 78
	145.0 -> 67
	145.0 [label=145.0 shape=doublecircle]
	-0.7002075382097095 [label="tangente
-0.7002075382097095" shape=doublecircle]
	-0.7002075382097095 -> 145.0
	104 [label=104 shape=doublecircle]
	100 [label=100 shape=doublecircle]
	4.0 [label="resta
4.0" shape=doublecircle]
	4.0 -> 104
	4.0 -> 100
	4.0 [label=4.0 shape=doublecircle]
	2.0 [label="raiz
2.0" shape=doublecircle]
	2.0 -> 4.0
}
